PersonProxyRegistry/person-request.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
           elementFormDefault="qualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="person" type="personType" nillable="false"/>

    <xs:complexType name="addressType">
        <xs:sequence>
            <xs:element type="xs:string" name="firstline" minOccurs="1" maxOccurs="1"/>
            <xs:element type="xs:string" name="postcode" minOccurs="1" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="personType">
        <xs:sequence>
            <xs:element type="xs:string" name="name" minOccurs="1" maxOccurs="1"/>
            <xs:element type="xs:string" name="surname" minOccurs="1" maxOccurs="1"/>
            <xs:element type="addressType" name="address" minOccurs="1" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>
